MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=hharit
WP_DB=wordpressdb
WP_DB_HOST=mariadb:3306
MYSQL_PASSWORD=qwerty1234
DOMAIN_NAME=hharit.42.fr
ADMIN_EMAIL=hharit@42.fr
ADMIN=hharit
ADMIN_PASSWORD=secret
TITLE=Inception
SECOND_USER=houda
SECOND_USER_EMAIL=houda@example.com
SECOND_USER_PASSWORD=secret123
