MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=hharit
WP_DB=wordpressdb
WP_DB_USERNAME=hharit
WP_DB_HOST=mariadb:3306
WP_DB_PASSWORD=qwerty1234
DOMAIN_NAME=hharit.42.fr
WP_EMAIL=hharit@42.fr
WP_USERNAME=hharit
WP_PASSWORD=secret
TITLE=Inception
USER=houda
USER_EMAIL=houda@example.com
USER_PASSWORD=secret123
